*{
    margin: 0px;
    padding: 0px;
}

body{
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 36px;
}

.gridContainer{
    display: grid;
    grid-template-columns:  110px 110px 110px 110px 110px;
    grid-template-rows: 150px 150px 150px 150px;
    gap: 50px 30px;
}

img{
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
}

.firstRow{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px;
    grid-column: 1 / 6;
    gap: 30px;
}


[class^="gridItem"]{
    border: 1px solid black;
}

.gridItemOne{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
}

.gridItemTwo{
    grid-column: 2; 
}

.gridItemFive{
    grid-column: 3 / 5;
    grid-row: 2/ 4;
}

.gridItemSeven{
    grid-column: 1 / 3;
}

.gridItemEleven{
    grid-column: 3/ 6;
}
